# demo-be-rs-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/torpeconsulting/demos/rest/: BankAccountsResource.java  BankAccountsService.java  CustomJsonProvider.java  DependencyBinder.java  EchoService.java  HealthCheckResource.java  MarshallingFeature.java  RestServer.java  UserPreferencesResource.java
src/main/java/com/torpeconsulting/demos/rest/model/: Amount.java  BankAccount.java
src/main/java/com/torpeconsulting/demos/rest/service/: BankAccountsService.java
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/torpeconsulting/demos/rest/: BankAccountsTest.java  HealthCheckTest.java  PingTest.java  RestTest.java  UserPreferencesTest.java
